﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayLibrary", "ArrayLibrary\ArrayLibrary.csproj", "{7634F7D7-8D3E-4704-80B8-446B3DCF4940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayLibrary.Tests", "ArrayLibrary.Tests\ArrayLibrary.Tests.csproj", "{3C7ECD28-4B6E-4A81-9295-3F8BB59E1509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7634F7D7-8D3E-4704-80B8-446B3DCF4940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7634F7D7-8D3E-4704-80B8-446B3DCF4940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7634F7D7-8D3E-4704-80B8-446B3DCF4940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7634F7D7-8D3E-4704-80B8-446B3DCF4940}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C7ECD28-4B6E-4A81-9295-3F8BB59E1509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7ECD28-4B6E-4A81-9295-3F8BB59E1509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7ECD28-4B6E-4A81-9295-3F8BB59E1509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7ECD28-4B6E-4A81-9295-3F8BB59E1509}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED2BB9D5-9A51-4005-AD57-48D131245B2C}
	EndGlobalSection
EndGlobal
